{
  "root": true,
  "extends": [
    "plugin:storybook/recommended",
    "plugin:import/recommended",
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "project": "./tsconfig.json"
  },
  "env": {
    "es2021": true
  },
  "rules": {
    "import/no-commonjs": "error"
  }
}
